<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<!-- Latest compiled and minified CSS -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">

	.top-link{
		background-color: #f5f5f5;
		height: 30px;
	}
	.container{
		width: 1170px;
		height: 33px;
	}
	.col-md-12{
		height: 100%;
		
	}
	.top-menu-contact{
		height: 100%;
	}
	.top-menu-contact li{
		height: 100%;
		
		display: inline-block;
	    vertical-align: middle;
	    float: none;

	}
	.top-menu-contact li i{
		padding-right: 5px;
		height: 100%;	}
	.menu-title{
		color: white;
		font-size: .8em;
	}
	.menu-title-icon{
		padding-left: 50px;
	}
	.menu-title{
		background-color: #4c311d;
		text-transform: uppercase;
	}
	.nav-top-menu{
		background-color: #958457;
	}

</style>
</head>
<body>
	<div class="top-link clearfix">
		<div class="container">
			<div class="col-md-12">
				<ul class="nav navbar-nav top-menu-contact pulll-left">
					<li>
						<i class="fa fa-phone"></i><span>Hotline:0972845643</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="col-sm-3">

		</div>
		<div class="col-sm-12">
			
		</div>
	</div>
	
</body>
</html>